<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Demo01</title>
    <style>
        .tab-box .box-menu{
            background-color: #dddddd;
            border: 1px solid #dddddd;
            line-height: 40px;
        }
        .box-menu a{
            /*border-right: 1px solid #664747;*/
            padding: 10px;
        }
        .tab-box .box-body{
            border: 1px solid #dddddd;

        }
        .hide{
            display: none;
        }
        .current{
            background-color: white;
            color: black;
            border-top: 2px solid red;
        }
    </style>
</head>
<body>
    <div class="tab-box">
        <div class="box-menu">
            <a flag="c1" onclick="ChangeTab(this);" class="current">菜单一</a>
            <a flag="c2" onclick="ChangeTab(this);">菜单二</a>
            <a flag="c3" onclick="ChangeTab(this);">菜单三</a>
        </div>
        <div class="box-body">
            <div id="c1">内容一</div>
            <div id="c2" class="hide">内容二</div>
            <div id="c3" class="hide">内容三</div>
        </div>
    </div>

<script src="jquery-3.3.1.js"></script>
<script>
    function ChangeTab(ths) {
        $(ths).addClass("current").siblings().removeClass("current");
        var contentID = $(ths).attr("flag");
        var tmp = "#" + contentID;
        $(tmp).removeClass("hide").siblings().addClass("hide");
    }
    
</script>
</body>
</html>
